# OlegSaver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quarnuts/olegsaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quarnuts/olegsaver/: MainActivity.java
app/src/main/java/com/quarnuts/olegsaver/api/: Api.java
app/src/main/java/com/quarnuts/olegsaver/api/model/: GetHospitalInfo.java  Hospital.java  LoginInformation.java  ProfileResponse.java
app/src/main/java/com/quarnuts/olegsaver/api/retrofit/: UserClient.java
app/src/main/java/com/quarnuts/olegsaver/blockchain/: BloqlyClient.java  KeyPair.java  ObjectUtils.java
app/src/main/java/com/quarnuts/olegsaver/blockchain/transaction/: SignedTransaction.java  Transaction.java
app/src/main/java/com/quarnuts/olegsaver/model/: HospitalisationAct.java  Paramedic.java  Patient.java
app/src/main/java/com/quarnuts/olegsaver/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/quarnuts/olegsaver/ui/home/: HomeFragment.java
app/src/main/java/com/quarnuts/olegsaver/ui/login/: LoginActivity.java
app/src/main/java/com/quarnuts/olegsaver/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/quarnuts/olegsaver/utils/: AndroidUtils.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_login.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  list_item_card.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/quarnuts/olegsaver/: ExampleUnitTest.java
bloqly/: build.gradle  pom.xml
bloqly/src/main/: AndroidManifest.xml
bloqly/src/test/java/com/bloqly/api/: KeyPairTest.java
gradle/wrapper/: gradle-wrapper.properties
