apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.2'

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.squareup.okhttp3:okhttp:4.2.0'
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8"
        implementation "org.bouncycastle:bcprov-jdk15on:1.61"
        testImplementation "junit:junit:4.12"
    }
}
apply plugin: 'com.google.gms.google-services'
